# java_tr

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/: ContactCreationTest.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/stqa/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/stqa/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/stqa/addressbook/tests/: ContactAddToGroupTests.java  ContactCreationTests.java  ContactDeleteTests.java  ContactModificationTests.java  ContactRemoveFromGroupTests.java  ContactViewTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  invalidGroups.csv  local.properties  logback.xml  remote.properties  testng-all.xml  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/stqa/mantis/tests/: TestBase.java
mantis-tests/src/test/java/stqa/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UsersHelper.java
mantis-tests/src/test/java/stqa/mantis/model/: Issue.java  MailMessage.java  Project.java  Users.java  UsersData.java
mantis-tests/src/test/java/stqa/mantis/tests/: LoginTests.java  PasswordChangeTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/model/: Issue.java
rest-sample/src/test/java/stqa/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/java/stqa/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  PointsOperations.java  Primes.java  Rectangle.java  Square.java  StringsComparison.java
sandbox/src/test/java/: EquationTests.java  PointsDistanceTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/stqa/: IpServiceTests.java
