apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.7.2'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

//test {
//    useTestNG()
//}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}