apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.testng:testng:7.3.0'
    implementation 'org.testng:testng:7.0.0'
//    implementation 'org.testng:testng:6.9.9'
    //implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'

    implementation 'com.beust:jcommander:1.78'

    implementation 'com.thoughtworks.xstream:xstream:1.4.8'

}

test {
    useTestNG()
}