apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
}

test {
    useTestNG()
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
//        classpath 'no.nils:wsdl2java:0.12'
        classpath 'no.nils:wsdl2java:0.9'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
//                          ['src/main/resources/wsdl/firstwsdl.wsdl']
                          ['src/main/resources/ipservice.wsdl'],
    ]
//    cxfVersion = "2.5.1"
//    cxfPluginVersion = "2.4.0"
}